{
  "name": "kirinnet-platform",
  "version": "0.3.0",
  "description": "KirinNet Platform — decentralized content indexer with DuckDB + FS",
  "private": true,
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "test": "echo \"Tests: not yet implemented\" && exit 0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "duckdb": "^1.4.4",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=20"
  }
}
